// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
      // calculate carry bit
      And (a=a, b=b, out=aAndb);
      And (a=b, b=c, out=bAndc);
      And (a=a, b=c, out=aAndc);
      Or4Way (a=aAndb, b=bAndc, c=aAndc, d=false, out=carry);

      // calculate sum bit (chained Xor outputs 1 when odd number of inputs)
      // sum = 1 when odd number of inputs = 1
      Xor (a=a, b=b, out=tmp0);
      Xor (a=tmp0, b=c, out=sum);
}
