// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
        //increment prev
        Inc16 (in=prev, out=incPrev);

        //if inc is set, use incremented prev (default is no)
        Mux16 (a=prev, b=incPrev, sel=inc, out=tmp0);

        //if load is set, use new in (default is no)
        Mux16 (a=tmp0, b=in, sel=load, out=tmp1);

        //if reset is set, zero value (default is no)
        Mux16 (a=tmp1, b=false, sel=reset, out=tmp2);

        //always load a new value into register
        //if no flags were set, old value hasn't changed
        Register (in=tmp2, load=true, out=prev);

        //output prev (can't have two outs from the chip)
        Or16 (a=prev, b=false, out=out);
}
